# adventofcode

./: .gitignore
2023/java/advent-of-code-2023/: .gitignore  pom.xml
2023/java/advent-of-code-2023/src/main/java/org/mihmin98/: App.java
2023/java/advent-of-code-2023/src/main/java/org/mihmin98/solutions/: Day01.java  Solution.java
2023/java/advent-of-code-2023/src/test/java/org/mihmin98/: AppTest.java
2023/python/day_01/: day_01.py
